{
  "name": "chess.webapi",
  "version": "1.0.0",
  "description": "",
  "main": "./wwwroot/scripts/ChessGame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mortens",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0"
  },
  "dependencies": {
    "@brenoroosevelt/toast": "^2.0.3",
    "jquery": "^3.6.1",
    "knockout": "^3.5.1"
  }
}
